<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: black;
  color: white;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

body {
  background-image: url('back.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body {
margin: 10px;
padding: 10px;
border: 5px solid #000000;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
}

.copyright {

    text-align: center;
}

.social {

    text-align: center;

}
</style>
</head>
<body>
<h1><center> GROUPS</center></h1>
<h1>BASIC OVERVIEW  OF GROUPS </h1>
<p style="font-size:25px">A group is any column on the periodic table. Elements in the same group usually have similar properties, 
because they have the same number of electrons in the outermost electron shell. There are eight main groups of elements, numbered 1, 2, and 13-18. 
The other ten groups are transition metals:<br>
  <ol style="font-size:25px">
   <li> Group 1: the alkali metals (lithium family) *not including hydrogen</li>
    <li>Group 2: the alkaline earth metals (beryllium family)</li>
    <li>Groups 3-12: the transition metals</li>
   <li> Group 13: the triels (boron family)</li>
  <li>  Group 14: the tetrels (carbon family)</li>
  <li>  Group 15: the pnictogens (nitrogen family)</li>
   <li> Group 16: the chalcogens (oxygen family)</li>
    <li>Group 17: the halogens (fluorine family)</li>
    <li>Group 18: the noble gases (helium/neon family)</li>
</ol>
</p>
<h1> GROUP-1 (ALKALI METALS) </h1>
<p style="font-size: 25px"> The Group 1 elements in the periodic table are known as the alkali metals. 
They include lithium, sodium and potassium, which all react vigorously with water to produce an alkaline solutionThe Group 1 elements are called the alkali metals.
 They are placed in the vertical column on the left-hand side of the periodic table.</p>
<p style="font-size:25px">All the Group 1 elements are very reactive. 
They must be stored under oil to keep air and water away from them. Group 1 elements form alkaline solutions when they react with water, 
which is why they are called alkali metals.</p>
<h1> GROUP-2 (ALKALINE EARTH METALS) </h1>
<p style="font-size:25px">The Group 2 alkaline earth metals include Beryllium, Magnesium, Calcium, Barium, Strontium and Radium and are soft, 
silver metals that are less metallic in character than the Group 1 Alkali Metals. Although many characteristics are common throughout the group, 
the heavier metals such as 
Ca, Sr, Ba, and Ra are almost as reactive as the Group 1 Alkali Metals. All the elements in Group 2 have two electrons in their valence 
shells, giving them an oxidation state of +2.</p>
<h1> GROUP-13 (BORON FAMILY) </h1>
<p style="font-size:25px">Group 3 elements have 3 valence electrons. Group 3 elements can react by losing 3 electrons. When the 3
 electrons are lost, a full shell of 8 electrons is exposed, creating more stable conditions. Elements which fall into group 3, are
 said to be part of the boron group. Members of the boron group include:<br>
<ol style="font-size:25px">
<li>boron</li>
<li>aluminium</li>
<li>gallium</li>
<li>indium</li>
<li>thallium</li>
</ol>
</p>
<h1> GROUP-14(CARBON FAMILY) </h1>
<p style="font-size:25px">The carbon family, Group 14 in the p-block, contains carbon (C), silicon (Si), germanium (Ge), tin (Sn), lead (Pb), and 
flerovium (Fl). Each of these elements has only two electrons in its outermost p orbital: each has the electron configuration ns<sup>2</sup>np<sup>2</sup>.
 The Group 14 elements tend to adopt oxidation states of +4 and, for the heavier elements, +2 due to the inert pair effect.</p>
<p style="font-size:25px">Members of this group conform well to general periodic trends. The atomic radii increase down the group, 
and ionization energies decrease. Metallic properties increase down the group. Carbon is a non-metal, silicon and germanium are metalloids, 
and tin and lead are poor metals (they conduct heat and electricity less effectively than other metals such as copper).</p>
<h1> GROUP-15 (NITROGEN FAMILY)</h1>
<p style="font-size:25px">Group 15 elements are also called Nitrogen family includes nitrogen phosphorus, arsenic, antimony and bismuth elements. The
 p-block elements are also known as the Representative Elements which is placed on the right side of the main periodic table.<br>So in Group 15 elements
 as you would move down a group, starting with the lightest element and finishing with the heavy ones; you’d notice a general flow in properties as you move
 down the order. For eg, Nitrogen is a gas and non-metal but as you move down the group, we encounter
 metalloids and then at the bottom, metal i.e. Bismuth. These trends in the periodic table help us better understand the behaviour of atoms and also helps us predict new elements.</p>
<h1> GROUP-16 (OXYGEN FAMILY) </h1>
<p style="font-size:25px">he oxygen family, also called the chalcogens, consists of the elements found in Group 16
 of the periodic table and is considered among the main group elements. It consists of the elements oxygen, sulfur, selenium, tellurium and polonium. 
These can be found in nature in both free and combined states. 
The group 16 elements are intimately related to life. We need oxygen all the time throughout our lives.<br>
Properties of oxygen are very different from other elements of the group, but they all have 2 elections in the 
outer s orbital, and 4 electrons in the p orbitals, usually written as s<sup>2</sup>p<sup>4</sup></p>
<h1> GROUP-17 (HALOGENS)</h1>
<p style="font-size:25px">The halogens are located on the left of the noble gases on the periodic table. These five toxic, 
non-metallic elements make up Group 17 of the periodic table and consist of: fluorine (F), chlorine (Cl), bromine (Br), iodine (I), 
and astatine (At). Although astatine is radioactive and only has short-lived isotopes, it behaves similar to iodine and is often included
 in the halogen group. Because the halogen elements have seven valence electrons, they only require one additional electron to form a full octet.
 This characteristic makes them more reactive than other non-metal groups.</p>
<h1> GROUP-18 (NOBLE GASES)</h1>
<p style="font-size: 25px">Noble gas, any of the seven chemical elements that make up Group 18 (VIIIa) of the periodic table.
 The elements are helium (He), neon (Ne), argon (Ar), krypton (Kr), xenon (Xe), radon (Rn), and oganesson (Og). The noble gases are colourless,
 odourless, tasteless, nonflammable gases. They traditionally have been labeled Group 0 in the periodic table because for decades after their 
discovery it was believed that they could not bond to other atoms; that is, that their atoms could not combine with those of other elements 
to form chemical compounds. Their electronic structures and the finding that some of them do indeed form compounds has led to the more appropriate designation, Group 18.</p>
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
  <form action="chat.html" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
<h1 style="font-size:25px"> TO GET YOUR DOUBT CLARIFIED ON THE SPOT YOU CAN CHAT WITH OUR ADVISOR ..... </h1>
<div class="footer">
  
<img src="twitter.webp"  alt="PERIODIC TABLE" width="100" height="50"/>
<br>
<h3 class="copyright"><small style="font-size: 15px">&copy; Copyright 2020, A.S.L. MANASA</small></h3>
<h3 class="social"> for any queries post on :<br><br> www.chempro@gmail.com</h3>
</div>
</script>
</body>
</html>