<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: black;
  color: white;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
body {
  background-image: url('back.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 11%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
margin: 10px;
padding: 10px;
border: 5px solid #000000;
}




.copyright {

    text-align: center;
}

.social {

    text-align: center;

}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
}

</style>
<body>
<h1><center>HELLO EVERYONE!</center></h1>
<h1><center>WELCOME ..TO THE..PLACE..WHERE..CHEMISTRY..MADE..SIMPLE..!!</center></h1>
<h1><center> PERIODIC TABLE</center> </h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="p.html">PERIODS</a>
  <a href="group.html">GROUPS</a>
  <a href="x.html">EXCEPTION</a>
 <a href="LOGIN.html">LOGIN</a>
<a href="signup.html">SIGNUP</a>
<a href="quiz.html">QUIZ</a>
</div>
<div style="padding-left:16px">
</div>
<br>
<img src="adds.jpg" alt="Delivery at your Door step" width="200" height="500" style="float:right">
<h1><center> PERIODIC TABLE</center></h1>
<h2> OVERVIEW </h2>
<p style="font-size:25px">The periodic table, also known as the periodic table of elements, is a tabular display of the chemical elements, which are arranged by atomic number, electron configuration,
and recurring chemical properties. The structure of the table shows periodic trends. The seven rows of the table,called periods, generally have metals <br> on the left and nonmetals on the right.
 The columns,called groups, contain elements with similar chemical behaviours. Six groups have accepted names as well as assigned numbers:for example, group 17 elements are the halogens; and group 
18 are the noble gases. Also displayed are four simple rectangular areas or blocks associated with  the filling of different atomic orbitals. </p>
<br>
<br>

<p style="font-size:25px"> The elements from atomic numbers 1 (hydrogen) through 118 (oganesson) have been discovered or synthesized, completing seven full rows of the periodic table.<br> 
 The first  94 elements, hydrogen through plutonium, all occur naturally, though some are found only in trace amounts and a few were discovered in nature only after<br>
 having first  been synthesized. Elements 95 to 118 have only been synthesized in laboratories or nuclear reactors. The synthesis of elements having<br>
 higher atomic numbers is currently being pursued: these elements would begin an eighth row, and theoretical work has been done to suggest possible candidates<br>
 for this extension. Numerous synthetic radioisotopes of naturally occurring elements have also been produced in laboratorie.</p>
<img src="desktop.jpg"  alt="PERIODIC TABLE" width="1600" height="1000"/>
<h2><center> FIG 1:  PERIODIC TABLE </center></h2>
<p style="font-size:25px"> The organization of the periodic table can be used to derive relationships between the various element properties, and also to predict chemical properties and behaviours <br>
of undiscovered or newly synthesized elements. Russian chemist Dmitri Mendeleev published the first recognizable periodic table in 1869, developed mainly to illustrate periodic<br>
 trends of the then-known elements. He also predicted some properties of unidentified elements that were expected to fill gaps within the table. Most of his forecasts proved to<br>
 be correct. Mendeleev's idea has been slowly expanded and refined with the discovery or synthesis of further new elements and the development of new theoretical models to <br>
 explain chemical behaviour. The modern periodic table  now provides a useful framework for analyzing chemical reactions, and continues to be widely used in chemistry, nuclear<br> 
physics and other sciences. Some discussion remains ongoing regarding the placement and categorisation of specific elements, the future extension and limits of the table,<br>
 and whether there is an optimal form of the table.</p>
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
  <form action="chat.html" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

 
<form action="sugg.html">
 <fieldset style="font-size:25px">
  <legend>SUGGESTIONS:</legend>
  <label for="fname"> Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="question">Suggestion:</label>
  <input type="text" id="question" name="question"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="mobile No">Mobile No:</label>
  <input type="mobile No" id="mobile No" name="mobile no"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>
<br>
<br>
<br>
<hr>
<h1 style="font-size:25px"> TO GET YOUR DOUBT CLARIFIED ON THE SPOT YOU CAN CHAT WITH OUR ADVISOR ..... </h1>
<div class="footer">
  
<img src="twitter.webp"  alt="PERIODIC TABLE" width="100" height="50"/>
<br>
<h3 class="copyright"><small style="font-size: 15px">&copy; Copyright 2020, A.S.L. MANASA</small></h3>
<h3 class="social"> for any queries post on :<br><br> www.chempro@gmail.com</h3>
</div>

</body>
</html>