<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: black;
  color: white;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

body {
  background-image: url('back.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body {
margin: 10px;
padding: 10px;
border: 5px solid #000000;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
}

.copyright {

    text-align: center;
}

.social {

    text-align: center;

}
p {outline-color:red;}
p.dashed {outline-style: dashed;}


</style>
</head>
<body>
<h1><center> EXCEPTIONS IN PERIODIC TABLE</center></h1>
<p style="font-size:25px"> Several of the Periodic Trends have exceptions and/or inconsistencies. To have really mastered periodic trends, you must also understand these exceptions</p>
<h1> ELECTRONEGETIVITY</h1>
<p style="font-size:25px">This is the easiest of the exceptions. We have said that electronegativity increases to the right. This is true except that the trend does NOT 
include the noble gases. 
That means that fluorine has the highest electronegativity, not Ne or He. This is because the definition of electronegativity contains the phrases "in a covalent bond."
 Since the noble gases don't bond, they don't have electronegativities.</p>

 <p  style="font-size:25px">It should be noted that a few of the noble gases have been forced to bond (at high temperture and high pressure with fluorine). You may find tables that, therefore, list values for
 the electronegativity of Xe and Kr, but these are not terribly important values to know</p>
<h1> IONIZATION ENERGY </h1>
<p style="font-size:25px">If you were to graph Ionization Energy v. Atomic number for the elements in the second period (row) of the table, you would expect something that 
looks like this</P>
<img src="IE1.png"  alt="IONIZATION ENERGY" width="250" />
<h2> This is a wrong graph </h2>
<img src="IE2.png"  alt="IONIZATION ENERGY" width="250" />
<p class="dashed" style="font-size=25px"> Note: that Boron has a lower Ionization energy than Beryllium and that oxygen's ionization energy is lower than nitrogen's.</p>
<p style="font-size:25px">The obvious question is: why?<br>

The answer has to do with electron configurations. The electron configuration of nitrogen is 1s<sup>2</sup>2s<sup>2</sup>2p<sup>3</sup>, a stable, half-filled structure. 
Oxygen has an electron configuration of 1s<sup>2</sup>2s<sup>2</sup>2p<sup>4</sup> --one electron beyond stable. So, taking an electron from nitrogen would make it less stable,
 while taking an electron from oxygen would make the atom more stable. Therefore, it is easier to steal an electron from an oxygen atom (creating stability)
 than it is to steal an electron from nitrogen (destroying stability).

This is true at every point comprised of a stable atom and an atom that is one electron beyond stable (Be/B, N/O, etc.) </p>
<h1> ELECTRON AFFINITY </h1>
<p style="font-size:25px"> If you were to graph Electron Affinity v. Atomic number for the elements in the second period (row) of the table, 
you would expect something that looks like this</p>
<img src="EA1.png"  alt="ELECTRON AFFINITY" width="250" />
<h2> This is wrong graph </h2>
<img src="EA2.png"  alt="ELECTRON AFFINITY" width="250" />
<p class="dashed" style="font-size=25px"> Note that nitrogen's electron affinity is lower than carbon's and that Neon's is not only lower than fluorine's, but is
 actually lower than lithium's.</p>
<p style="font-size: 25px">Again, the answer has to do with electron configurations. The electron configuration for carbon is 1s<sup>2</sup>2s<sup>2</sup>2p<sup>2</sup>,
 one electron short of a stable half-filled shell. 
The electron configuration of nitrogen is half-filled and stable -- 1s<sup>2</sup>2s<sup>2</sup>2p<sup>3</sup>.<br>

When an electron is added to carbon, making it stable, we get out extra energy (sort of a reward for creating stabilty). 
When an electron is added to nitrogen, making it unstable, we get out less energy (a punshiment of sorts).<br>

When an electron is added to neon, we destroy the very great stability of a noble gas and the electron is added to the next 
higher energy level (not as stable). As a result we get out very little energy at all. In fact, most noble gases require us to put in energy to add an electron.</p>
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
  <form action="chat.html" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<h1 style="font-size:25px"> TO GET YOUR DOUBT CLARIFIED ON THE SPOT YOU CAN CHAT WITH OUR ADVISOR ..... </h1>
<div class="footer">
  
<img src="twitter.webp"  alt="PERIODIC TABLE" width="100" height="50"/>
<br>
<h3 class="copyright"><small style="font-size: 15px">&copy; Copyright 2020, A.S.L. MANASA</small></h3>
<h3 class="social"> for any queries post on :<br><br> www.chempro@gmail.com</h3>
</div>

  




</body>
</html>